{
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "affected": {
    "defaultBase": "master"
  },
  "npmScope": "myorg",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "NTFmNzQ1ZjQtOTcwMi00OGExLTk4YjQtODc0ZmQ4MTQ1OWUzfHJlYWQtd3JpdGU=",
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "projects": {
    "todos": {
      "tags": []
    },
    "todos-e2e": {
      "tags": [],
      "implicitDependencies": ["todos"]
    },
    "api": {
      "tags": []
    },
    "data": {
      "tags": []
    },
    "ui": {
      "tags": []
    }
  }
}
